# WUSTL.EMed.Types.RowVersion

./: .editorconfig  .gitignore  LICENSE.txt  WUSTL.EMed.Types.RowVersion.sln
WUSTL.EMed.Types.RowVersion/: RowVersion.cs  WUSTL.EMed.Types.RowVersion.csproj  WUSTL.EMed.Types.RowVersion.xml  stylecop.json
WUSTL.EMed.Types.RowVersion/Properties/: AssemblyInfo.cs
