<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersionFromAssemblyVersion</GenerateNuspecDependsOn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WUSTL.EMed.Types.RowVersion.snk</AssemblyOriginatorKeyFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageProjectUrl>https://github.com/WUSTL-EMED/WUSTL.EMed.Types.RowVersion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WUSTL-EMED/WUSTL.EMed.Types.RowVersion.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore sqlserver rowversion</PackageTags>
    <!--<PackageVersion>1.0.0</PackageVersion>-->
    <Description>A struct respresenting a SQL Server RowVersion value.</Description>
    <Authors>Aaron Papp</Authors>
    <Copyright>Copyright © 2021 Washington University in St. Louis</Copyright>
    <DocumentationFile>.\WUSTL.EMed.Types.RowVersion.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RowVersionConverter.newtonsoft.cs" />
    <Compile Remove="RowVersionConverter.system.cs" />
    <Compile Remove="RowVersionConverter.t.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="SetPackageVersionFromAssemblyVersion" DependsOnTargets="Build">
    <!-- Set nuget package version from assembly version. -->
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Assembly" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <PackageVersion>%(Assembly.Version)</PackageVersion>
    </PropertyGroup>
  </Target>
</Project>
